{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GKDNCRM\\SQLEXPRESS; Database=Vida; User ID=Etereo_TAndre;Password=123321;"
  }
}
